<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>РЕШАЕМ ЗАЛУПУ</title>
  <!--[if IE]>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    html{width:3500px}
   article, aside, details, figcaption, figure, footer,header,
   hgroup, menu, nav, section { display: block;}
   p{font-size: 15px; position: absolute; margin-top: 0px; margin-left: 3px; width: 3500px;}
  </style>
 </head>
 <body>
  <!-- <a href="http://html5shiv.googlecode.com/svn/trunk/html5.js">Привет, мир</a> -->
    <p>ЗАДАЧА 1 --------------------------------------------------------------------------------------------------------------- ЗАДАЧА 2 --------------------------------------------------------------------------------------------------------------- ЗАДАЧА 3 --------------------------------------------------------------------------------------------------------------- ЗАДАЧА 4 --------------------------------------------------------------------------------------------------------------- ЗАДАЧА 5  ------------------------------------------------------------------------------------------------------------</p>
  <iframe src="1.htm" width="620" height="900"  style="border:solid 3px red"></iframe>
  <iframe src="2.htm" width="620" height="900"  style="border:solid 3px green"></iframe>
  <iframe src="3.htm" width="620" height="900"  style="border:solid 3px blue"></iframe> 
  <iframe src="4.htm" width="620" height="900"  style="border:solid 3px "></iframe>
  <iframe src="5.htm" width="620" height="900"  style="border:solid 3px gold"></iframe> 
 </body>
</html>